<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Damon Hart - Front End Web Developer</title>
	
	<meta property="og:title" content="Damon Hart" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://damon.morsemedia.net" />
	<meta property="og:image" content="https://damon.morsemedia.net/preview.png" />
	<meta property="og:description" content="I am a front end web developer living and working in Portland, Oregon.">
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@morsemedia">
	<meta name="twitter:creator" content="@damonbhart">
	<meta name="twitter:title" content="Damon Hart">
	<meta name="twitter:description" content="I am a front end web developer living and working in Portland, Oregon.">
	<meta name="twitter:image" content="https://damon.morsemedia.net/preview.png">

	<meta name="description" content="I am a front end web developer living and working in Portland, Oregon.">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Staatliches" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
	<style>
		a {
			color: red;
			text-decoration: none;
		}
		img {max-width: 100%;}
		body {
			background: #fffaf8;
			background-image: linear-gradient(to right, #fffaf8 0%,#fffaf8 48.5%,#f1ecec 48.51%,#f1ecec 100%);
			min-width: 100vw;
			min-height: 700px;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-family: 'Dosis', sans-serif;
			max-width: 100%;
			overflow-x: hidden;
			overflow-x: hidden;
		}
		.bio1 {
			text-align: justify;
			grid-area: 1/1/2/2;
			font-size: 20px;
			z-index: 1;
		}
		.bio2 {
			text-align: justify;
			grid-area: 2/2/3/3;
			font-size: 20px;
			z-index: 1;
		}
		h1 {
			grid-area: 1/2/2/3;
			font-size: 72px;
			font-family: 'Staatliches', cursive;
			line-height: .9;
		}
		ul {
			list-style: none;
			font-size: 20px;
			margin: 0px;
			padding: 0px;
		}
		.links {
			text-align: right;
		}
		.links li a {
			text-decoration: none;
			background: #010101;
			color: #fff;
			padding: 2px 5px;
			line-height: 1.8;
		}
		.rightlink {
			margin-right: -191px;
			background: transparent;
			color: #010101;
			transform: rotate(-90deg);
			display: block;
			margin-top: 40px;
		}
		.rightlink svg {
			color: #000;
			width: 20px;
			margin-top: 10px;
		}
		.rightlink a {
			background: transparent !important;
		}
		.rightlink svg {
			transform: rotate(90deg);
		}
		.snippet {
			display: grid;
			grid-template-columns: 0.9fr 1fr;
			grid-gap: 20px;
		}
		@media (min-width:800px) {
			.snippet {
				display: grid;
				transform: rotateZ(45deg);
				grid-template-columns: 27px auto;
				margin-top: 22%;
			}
			.inner {
				padding-top: 50px;
				width: 444px;
				max-width: 100%;
				padding-left: 50px;
			}
			body {
				min-height: 900px;
				background: #fffaf8;
				background-image: linear-gradient(45deg, #fffaf8 0%,#fffaf8 45.5%,#f1ecec 45.51%,#f1ecec 100%);
			}
			h1 {
				transform: rotate(-90deg);
				width: 80px;
				height: auto;
				font-size: 134px;
				padding: 0px;
				margin: 0px;
				max-width: initial;
				max-height: initial;
			}
			.rightlink svg {
					transform: rotate(0deg);
			}
			.rightlink {
				margin-right: -222px;
			}
		}
	</style>
</head>
<body>
	<div class=outer>
		<div class=inner>
			<div class=snippet itemscope itemtype="https://schema.org/Person">
				<h1 itemprop=name>DAMON HART</h1>
				<p class=bio1><span class=dropcap>I</span> am a front end web developer living and working in Portland, Oregon. I specialize in responsive web design, illustration, product photography, and more. I work with Wordpress, Drupal, Shopify, I'm a BigCommerce design partner, et al.</p>
				<p class=bio2>When not working you can find me watching <span class=a-inline-c><a rel=noopener target=blank title="Don Hertzfeldt" href="https://en.wikipedia.org/wiki/World_of_Tomorrow_(film)">something I love</a></span>, enjoying <span class=a-inline-c><a title="Bluefin" rel=noopener target=blank href="http://bluefin-sushi-bar-portland.sites.tablehero.com/">good grub</a></span>, at <span class=a-inline-c> <a title="The Tannery" rel=noopener target=blank href="http://www.tannerybarpdx.com/">the tavern with friends</a></span>, reading <span class=a-inline-c><a rel=noopener target=blank title="The Void Trilogy" href="https://en.wikipedia.org/wiki/Void_Trilogy">a science fiction novel</a></span>, fly-fishing, or <span class=a-inline-c><a title="Scooping Cat Litter" rel=noopener target=blank href=https://oumiescastle.hellodamon.com/>serving my feline overlord</a></span>.</p>
				<div class=links>
					<ul>
						<li><span class=a-list-c><a rel=noopener target=blank href="https://nomadicdesigns.net">As a Freelancer</a></span></li>
						<li><a rel=noopener target=blank href="https://www.facebook.com/Nomadic-Designs-134561723262489/">On Social Media</a></li>
						<li><a rel=noopener target=blank href="http://wetspots.org" class="last">Just for Fun </a></li>
						<li class="rightlink"><span>707•834•2332</span><a href="https://calendly.com/nomadicdamon/"> <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="comment" class="svg-inline--fa fa-comment fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"></path></svg></a> <a href="https://calendly.com/nomadicdamon/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="phone-square" class="svg-inline--fa fa-phone-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM94 416c-7.033 0-13.057-4.873-14.616-11.627l-14.998-65a15 15 0 0 1 8.707-17.16l69.998-29.999a15 15 0 0 1 17.518 4.289l30.997 37.885c48.944-22.963 88.297-62.858 110.781-110.78l-37.886-30.997a15.001 15.001 0 0 1-4.289-17.518l30-69.998a15 15 0 0 1 17.16-8.707l65 14.998A14.997 14.997 0 0 1 384 126c0 160.292-129.945 290-290 290z"></path></svg></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<!--icons created by font awesome-->
</html>
