<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Grid thingy</title>
		<meta name=viewport content="width=device-width, initial-scale=1">
		<style>
			*, *:before, *:after { box-sizing: border-box; }
			header, footer {
				background-color: grey;
				font-size: 200%;
				padding: 1em 1rem;
			}
			main {
				display: grid;
				grid-gap: 10px;
				height: 800px;
				margin: 10px 0;
				grid-template-columns: 1fr 50px 50px 1fr 50px 50px 1fr 50px 50px 1fr;
				grid-template-rows: 1fr 50px 50px 1fr 50px 50px 1fr;
			}
			div {
				background-color: yellow;
			}
			div.a {
				grid-area: 1 / 1 / span 2 / span 2;
			}
			div.b {
				grid-area: 1 / 3 / span 2 / span 6;
			}
			div.c {
				grid-area: 1 / 9 / span 5 / span 2;
			}
			div.d {
				grid-area: 3 / 1 / span 5 / span 5;
			}
			div.e {
				grid-area: 3 / 6 / span 3 / span 3;
			}
			div.f {
				grid-area: 6 / 6 / span 2 / span 5;
			}
			b {
				width: 100px;
				height: 100px;
				border: 10px solid #fff;
				border-radius: 100%;
				background-color: red;
				grid-row: 2 / span 2;
				grid-column-end: span 2;
				align-self: center;
				justify-self: center;
			}
			b.a {
				grid-column-start: 2;
			}
			b.b {
				grid-column-start: 5;
			}
			b.c {
				grid-row-start: 5;
				grid-column-start: 5;
			}
			b.d {
				grid-row-start: 5;
				grid-column-start: 8;
			}
			b.e {
				grid-column-start: 8;
			}
		</style>
	</head>
	<body>
		<header>A header</header>
		<main>
			<div class=a><img src=top-left.jpg></div>
			<div class=b><img src=top-mid.jpg></div>
			<div class=c><img src=right.jpg></div>
			<div class=d><img src=bottom-left.jpg></div>
			<div class=e><img src=bottom-mid.jpg></div>
			<div class=f></div>
			<b class=a></b>
			<b class=b></b>
			<b class=c></b>
			<b class=d></b>
			<b class=e></b>
		</main>
		<footer>A footer</footer>
	</body>
</html>
