
<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Dosis|Staatliches" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Damon Hart - Front End Web Developer</title>
	
	<meta property="og:title" content="Damon Hart" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://hellodamon.com" />
	<meta property="og:image" content="https://hellodamon.com/soc-preview2.png" />
	<meta property="og:description" content="I am a front end web developer living and working in Portland, Oregon.">
	
	<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:creator" content="@damonbhart">
	<meta name="twitter:title" content="Damon Hart">
	<meta name="twitter:description" content="I am a front end web developer living and working in Portland, Oregon.">
	<meta name="twitter:image" content="https://hellodamon.com/soc-preview2.png">

	<meta name="description" content="I am a front end web developer living and working in Portland, Oregon.">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">	
	<style>
        body {
			margin: 0px;
			display: grid;
			font-family: 'Dosis', sans-serif;
			
		}
		.overlay, .pagecontainer {
			grid-area: 1/1/2/2;
		}
		.overlay {
			background-color: rgba(0,0,0,.9);
			min-height: 100vh;
			height: 100%;
			width: 100vw;
			z-index: 2;
			justify-content: center;
			align-items: center;
			display: flex;
			transition: .4s;
			opacity: 0;
			z-index: -1;
			position: fixed;
		}
		.overlay.visible {
			opacity: 1;
			z-index: 2;
		}
		.overlay a {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			margin: 40px;
		}
		a {
			color: #fff;
			background: #DB4E28;
			background: #b53918;
			text-decoration: none;
			display: inline-block;
			margin-top: 2px;
			padding: 0px 4px;
        }
        .inner {
			background: #ddd;
			/*overflow: hidden;*/
		}
        .outer {
            overflow-x: hidden;
            max-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
		.snippet {
            display: grid;
            grid-template-columns: 1fr 4fr;
            max-width: 800px;
            margin: 0 auto;
            grid-gap: 20px;
			font-size: 18px;
			transition: .75s;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.snippet.animated {
			transform: initial;
			opacity: 1;
		}
		#closeoverlaybtn {
			background: transparent;
			width: 40px;
			position: absolute;
			right: 40px;
			top: 40px;
			margin: 0px;
		}
        .bio {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
			align-items: flex-end;
			line-height: 1.4;
			-webkit-font-smoothing: antialiased !important;
			-moz-osx-font-smoothing: grayscale;
        }
        .links, .links2 {
            grid-column-start: 2;
        }
        h1 {
            transform: rotate(180deg);
            font-size: 154px;
            font-family: 'Staatliches', cursive;
            line-height: 130px;
            grid-area: 1/1/4/2;
			writing-mode: tb-rl;
			writing-mode: sideways-rl;
            margin: -20px;
            background: #fff;
            padding: 20px 24px 20px 0px;
			margin-right: 0px;
			text-align: right; 
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		span.a-inline-c:after {
				background: #B53918;
				content: " ";
				display: block;
				height: 5px;
				width: 100%;
				overflow: hidden;
				transform: translateX(100%);
		}
		.a-list-c a:hover,
			.a-inline-c a:hover {
				background: #000;
				transition: .5s;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
		span.a-inline-c:hover::after {
		  transform:none;
			transition: .5s;
		}
		span.a-inline-c {
			display: inline-block;
			overflow: hidden;
			margin-bottom: -5px;
		}
		h2 {
			
			font-family: 'Staatliches', cursive;
			color: #000000;
			display: flex;
			letter-spacing: 1.1px;
			font-size: 19px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.links2 li {
			display: inline;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.links2 ul {
			padding-left: 0px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.links li a {
			text-decoration: none;
			background: #057E99;
			color: #fff;
			padding: 2px 5px;
			line-height: 1.8;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
        }
        .links ul {
			list-style: none;
			padding-left: 0px;
			margin-bottom: 7px;
		}
		.rightlink svg {
			color: #000;
			width: 20px;
			margin-top: 10px;
		}
		.rightlink a {
			background: transparent !important;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		a#sayhi {
			border-radius: 50%;
			font-size: 22px;
			background: transparent;
			color: #902214;
			border: 0px;
			display: flex;
			align-items: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			margin-left: -18px;
			cursor: pointer;
		}
		a#sayhi img {
			width: 30px;
			height: 30px;
			margin-right: 5px;
			z-index: 2;
		}
		a#sayhi.visible {
			transform: translateX(0px);
			opacity: 1;
		}
		h1 span {
			color: #b53918;
		}
		.rightlink a {
			color:#b53918;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		.links a {
			display: flex;
			margin-right: -100vw;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		a.contactbtn {
			transform: translateX(-100px);
			opacity: 0;
			transition: .5s;
			background: transparent;
			display: grid;
			width: 220px;
    		height: 220px;
		}
		a.contactbtn embed {
			grid-area: 1/1;
			opacity: 0;
			transition: .75s;
			font-size: 12px;
			transform: rotate(45deg);
		}
		#overlay.visible a.contactbtn embed {
			opacity: 1;
			transform: rotate(0deg);
		}
		a.contactbtn svg {
			grid-area: 1/1;
			width: 100px;
			align-self: center;
			justify-self: center;
		}
		#overlay.visible a.contactbtn {
			transform: translateX(0px);
    		opacity: 1;
		}
		svg.phonebtn {
			transform: translate(7px,0px);
		}
		svg.mailbtn {
			transform: translate(2px, 7px);
		}
		.delayedfallin {
			opacity: 1;
			animation-name: delayedfallin;
			animation-duration: 1.0s;
		}
		.fallin {
			opacity: 1;
			animation-name: fallin;
			animation-duration: 1.0s;
		}
		.bounced {
			animation-name: bounced;
			animation-duration: 1.0s;
		}

		#sayhi:before {
			font-size: 32px;
			opacity: 0;
			animation-name: growout;
			animation-duration: 1s;
			animation-delay: .5s;
			background: url(sidewave.svg) no-repeat;
			content: " ";
			width: 75.5px;
			height: 66px;
			display: inline-block;
			background-size: contain;
			margin-right: -53px;
			transform: scale(.2);
			transition: .5s;
			animation-name: growout;
			z-index: 0;
		}
		
		@keyframes flyoutright {
			from {
				opacity: 0;
				transform: translateX(60px) scale(0);
			}
			25% {
				opacity: 1;
			}
			40% {
				opacity: 0;
				transform: translateX(-20px) scale(1.2);
			}
			40.01% {
				opacity: 0;
				transform: translateX(70px) scale(0);
			}
			75% {
				opacity: 1;
			}
			to {
				opacity: 0;
				transform: translateX(-40px) scale(1.2);
			}
		}
		@keyframes flyoutleft {
			from {
				opacity: 0;
				transform: translateX(-60px) scale(0);
			}
			25% {
				opacity: 1;
			}
			40% {
				opacity: 0;
				transform: translateX(20px) scale(1.2);
			}
			40.01% {
				opacity: 0;
				transform: translateX(-70px) scale(0);
			}
			75% {
				opacity: 1;
			}
			to {
				opacity: 0;
				transform: translateX(40px) scale(1.2);
			}
		}
		@keyframes bounced {
			from {
				opacity: 1;
				margin-left: 0px;
			}
			30% {
				opacity: 1;
				margin-left: 0%;
			}
			40% {
				opacity: 1;
				margin-left: 0%;
			}

			50% {
				opacity: 1;
				margin-left: 20px;
			}

			60% {
				opacity: 1;
				margin-left: 00px;
			}

			70% {
				opacity: 1;
				margin-left: 20px;
			}

			to {
				opacity: 1;
				margin-left: 00%;
			}
		}
		@keyframes fallin {
			from {
				opacity: 1;
				margin-left: 10%;
			}

			to {
				opacity: 1;
				margin-left: 00%;
			}
		}
		@keyframes delayedfallin {
			from {
				opacity: 1;
				margin-left: 10%;
			}

			25% {
				opacity: 1;
				margin-left: 10%;
			}

			to {
				opacity: 1;
				margin-left: 00%;
			}
		}
		@keyframes growout {
				from {
					opacity: 0;
					transform: scale(0.2);
				}
				20% {
					opacity: 1;
					
				}
				to {
					opacity: 0;
					transform: scale(1.0);
				}
			}
		@media (max-width: 400px) {
			h1 {
				font-size: 124px;
				line-height: 90px;
				margin: -10px;
			}
		}
		@media (max-width: 1079.99px) {
			a#sayhi {
				transform: rotate(-90deg) translate(76px,90px);
				width: 230px;
				position: absolute;
				right: 0;
			}
		}
		@media (max-width: 600px) {
			.overlay {
				flex-direction: column;
			}
			p {
				margin-top: 0px;
			}
			.links2 {
				order: 1;
			}
			.links,  .bio {
				order: 2;
				justify-content: flex-start;
			}
			a#sayhi {
				margin-left: -28px;
				transform: inherit;
				width: inherit;
				position: inherit;
				right: inherit;
			}
			.snippet {
				grid-template-rows: 60px auto;
			}
			h1 {
				font-size: 133px;
				font-family: 'Staatliches', cursive;
				line-height: 140px;
				margin-left: -16px;
			}
			#sayhi:after, 	#sayhi:before {
				animation-duration: 1s;
			}
			#sayhi:after {
				display: none;
			}
			a#sayhi:before {

				margin-right: -53px;
  
			}
		}
        @media (min-width:1080px) {
			.links, .bio {
				order: 1;
			}
			.links2 {
				order: 2;
			}
			h2 {
				writing-mode: tb-rl;
				transform: rotate(180deg) translate(50px, -92px);
				min-height: 121px;
			}
            .inner {
                transform: rotate(45deg);
                margin-top: 200px;
                min-width: 200vw;
                margin: 280px -50vw 0;
            }
            .links2 ul {
                transform: rotate(-90deg) translate(80px, -380px);
                width: 300px;
			}
			.outer { 
				height: 750px;
				overflow-y: hidden;
			}
			.links a {
				display: inline-block;
				margin-right: 0;
			}
			.links {
				transform: translate(31px,173px);
			}
			.bio {
				margin-top: -40px;
			}
			.a-inline-c {
				display: inline-block;
				overflow: hidden;
				margin-bottom: -5px;
			}
			.a-inline-c a:before, .a-inline-c a:before {
				opacity: 0;
			}
			.a-inline-c a:focus::before, .a-inline-c a:hover::before {
				opacity: 1;
			}
		}

		@media (max-height: 500px) {
			a.contactbtn {
				width: 130px;
				height: 130px;
				margin: 10px;
			}
			.overlay {
				flex-direction: row;
			}
		}
	</style>
</head>
<body>
	<div class=pagecontainer>
		<div class=outer>
			<div class=inner>
				<div class=city></div>
				<div id=snippet class=snippet itemscope itemtype="https://schema.org/Person">
					<h1 itemprop=name><span>D</span>AMON <span>H</span>ART</h1>
					<div class=bio>
						<p><span class=dropcap>I</span> am a web designer and developer living and working in Portland, Oregon. I specialize in responsive web design, illustration, product photography, and more. I work regularly with Wordpress, Drupal, Shopify, I'm a BigCommerce design partner, et al.</p>
						<p>When not working you can find me watching <span class=a-inline-c><a rel=noopener target=blank title="Don Hertzfeldt" href="https://en.wikipedia.org/wiki/World_of_Tomorrow_(film)">animated shorts</a></span>, walking around Portland in search of cats and/or <span class=a-inline-c><a title="a cocktail" rel=noopener target=blank href="https://www.thrillist.com/venues/drink/portland/bars/the-pied-cow">a cup of coffee</a></span>, buried in a <span class=a-inline-c><a rel=noopener target=blank title="scifi novel" href="https://en.wikipedia.org/wiki/Void_Trilogy">book</a></span>, on the river, or serving my feline overlord.</p>
					</div>
					<div class=links><h2>Get to know me</h2>
						<ul>
							<li><span class=a-list-c><a  rel=noopener target=blank href="https://nomadicdesigns.net">As a Freelancer</a></span></li>
							<li><span class=a-list-c><a  rel=noopener target=blank href="https://www.facebook.com/Nomadic-Designs-134561723262489/">On Social Media</a></span></li>
						</ul>
					</div>
					<div class=links2>
						<ul>
							<li class="rightlink"><a id=sayhi><img alt="" src="talk.svg">say hello.</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class=overlay id=overlay>
		    <a id=closeoverlaybtn>
				<svg alt="" version="1.1" id="Layer_1a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
					<path style="fill:#fff;" d="M384.955,256l120.28-120.28c9.019-9.019,9.019-23.642,0-32.66L408.94,6.765
						c-9.019-9.019-23.642-9.019-32.66,0l-120.28,120.28L135.718,6.765c-9.019-9.019-23.642-9.019-32.66,0L6.764,103.058
						c-9.019,9.019-9.019,23.642,0,32.66l120.28,120.28L6.764,376.28c-9.019,9.019-9.019,23.642,0,32.66l96.295,96.294
						c9.019,9.019,23.642,9.019,32.66,0l120.28-120.28l120.28,120.28c9.019,9.019,23.642,9.019,32.66,0l96.295-96.294
						c9.019-9.019,9.019-23.642,0-32.66L384.955,256z"/>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
			   	</svg>
			</a>
			<a target="_blank" class=contactbtn href="https://calendly.com/hellodamon/">
				<embed src=phonebtnlabel.svg></embed>
				<svg alt="" class=phonebtn version="1.1" id="Capa_1a" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 58.981 58.981" style="enable-background:new 0 0 58.981 58.981;" xml:space="preserve">
					<g>
						<g>
							<path style="fill:#545E73;" d="M36.085,58H10.896c-1.881,0-3.405-1.525-3.405-3.405V3.405C7.491,1.525,9.015,0,10.896,0h25.189
								c1.881,0,3.405,1.525,3.405,3.405v51.189C39.491,56.475,37.966,58,36.085,58z"/>
							<rect x="7.491" y="6" style="fill:#8697CB;" width="32" height="40"/>
							<circle style="fill:#323A45;" cx="23.491" cy="52" r="3"/>
							<path style="fill:#323A45;" d="M23.491,4h-4c-0.553,0-1-0.447-1-1s0.447-1,1-1h4c0.553,0,1,0.447,1,1S24.043,4,23.491,4z"/>
							<path style="fill:#323A45;" d="M27.491,4h-1c-0.553,0-1-0.447-1-1s0.447-1,1-1h1c0.553,0,1,0.447,1,1S28.043,4,27.491,4z"/>
						</g>
						<g>
							<path style="fill:#ED7161;" d="M39.491,42.181c0.969-2.183,3.109-4.2,5.684-4.2c3.467,0,5.964,2.821,6.278,6.183
								c0,0,0.17,0.835-0.203,2.337c-0.508,2.046-1.701,3.864-3.311,5.251l-8.447,7.228l-8.447-7.229
								c-1.61-1.387-2.803-3.205-3.311-5.251c-0.373-1.502-0.203-2.337-0.203-2.337c0.314-3.362,2.811-6.183,6.278-6.183
								C36.381,37.981,38.522,39.998,39.491,42.181z"/>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
				</svg>
		   
			</a>
			<a class=contactbtn target="_blank" href="mailto:me@hellodamon.com">
				<embed src=mailbtnlabel.svg></embed>
				<svg alt="" class=mailbtn version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 57 57" style="enable-background:new 0 0 57 57;" xml:space="preserve">
					<g>
						<g>
							<polygon style="fill:#DCD6CD;" points="0,5.5 0,44.5 28,44.5 56,44.5 56,5.5 		"/>
							<path style="fill:#E8E3D9;" d="M30.965,27.607c-1.637,1.462-4.292,1.462-5.93,0l-2.087-1.843C16.419,31.591,0,44.5,0,44.5h21.607
								h12.787H56c0,0-16.419-12.909-22.948-18.736L30.965,27.607z"/>
							<path style="fill:#EFEBDE;" d="M0,5.5l25.035,22.107c1.637,1.462,4.292,1.462,5.93,0L56,5.5H0z"/>
						</g>
						<g>
							<path style="fill:#F09372;" d="M45,34.7c0.969-2.183,3.109-4.2,5.684-4.2c3.467,0,5.964,2.821,6.278,6.183
								c0,0,0.17,0.835-0.203,2.337c-0.508,2.046-1.701,3.864-3.311,5.251L45,51.5l-8.447-7.229c-1.61-1.387-2.803-3.205-3.311-5.251
								c-0.373-1.502-0.203-2.337-0.203-2.337c0.314-3.362,2.811-6.183,6.278-6.183C41.891,30.5,44.031,32.517,45,34.7z"/>
						</g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
					<g>
					</g>
				</svg>
			</a>
	</div>
	<script type="text/javascript">
		window.addEventListener('DOMContentLoaded', function(){



			document.getElementById('sayhi').addEventListener('click', openoverlay);
			
			document.getElementById('closeoverlaybtn').addEventListener('click', closeoverlay);
			var overlay = document.getElementById('overlay');
			function openoverlay() {
				var overlay = document.getElementById('overlay');
				overlay.classList.add('visible');
			}
			function closeoverlay() {
				var overlay = document.getElementById('overlay');
				overlay.classList.remove('visible');
			}
			document.onkeydown = function (e) {
				if(e.key === "Escape") {
					closeoverlay();
				}
			};	
		});
	</script>
</body>
<!--icons created by font awesome-->
</html>